body {
  font-family: sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.word {
  
}

.answerContainer {
  text-align: center;  
  // width: 80%;
  .answerOptions {
    margin: auto;
    width: 80%;

    .answerOption {
      position: relative;
      margin: 10px;
      background: #f7f7f7;
      padding: 20px;
      border-radius: 20px;
      text-align: start;     

      .radioButton {
        cursor: pointer;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }

      .radioCustomLabel {
        margin-left: 8px;        
        font-size: 18px;
        line-height: 34px;
      }
    }
  }

}

.quizProgress {
  height: 40px;
  margin-top: 20px;
  .inner {
    height: inherit;
    background: red;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
